# visualmimo

./: .gitignore  .project  AndroidManifest.xml  README.md  ndk-build.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/visualmimo/com/visualmimo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VMIMO.xml
app/src/main/java/com/android/visualmimo/: AnalyticsActivity.java  AnalyticsLogin.java  Board.java  Coordinate.java  ExtractedMessage.java  FrameProcessing.java  MainActivity.java  MessageUtils.java  NDKResult.java  Path.java  SocketInstance.java  VuforiaActivity.java  Whiteboard.java
app/src/main/java/com/android/visualmimo/camera/: ImageTargetRenderer.java  MatrixUtils.java
app/src/main/java/com/android/visualmimo/persistence/: FrameCache.java  FrameOps.java  MessageCache.java
app/src/main/java/com/qualcomm/vuforia/samples/SampleApplication/: SampleApplicationSession.java  VuforiaException.java  VuforiaSession.java
app/src/main/java/com/qualcomm/vuforia/samples/SampleApplication/utils/: VuforiaGLView.java
app/src/main/java/visualmimo/com/visualmimo/: MainActivity.java
app/src/main/java/visualmimo/com/visualmimo/camera/: CameraHandlerThread.java  CameraView.java  DrawView.java
app/src/main/java/visualmimo/com/visualmimo/persistence/: Frame.java  FrameCache.java  FrameOps.java
app/src/main/jni/: .directory  .gitignore  Android.mk  Application.mk  android_compat.cpp  android_compat.h  android_compat_native.cpp  helpers.cpp  helpers.h  image_processing.cpp  image_processing.h  makefile  native.cpp  ndk_result.h  simulator.cpp
app/src/main/res/layout/: activity_analytics.xml  activity_analytics_act.xml  activity_main.xml  whiteboard_activity.xml
app/src/main/res/menu/: main.xml  menu_whiteboard.xml
app/src/main/res/values/: attrs_board.xml  strings.xml
assets/: VMIMO.xml
bench/: message.txt  pom.xml
bench/src/edu/rutgers/vmimo/: MessagePack.java  ReportUtils.java  VmimoAnalytics.java
bench/src/edu/rutgers/vmimo/socket/: SocketConnection.java
emulator/: controller.css  controller.html  controller.js  index.html  jsnes.js  package.json  server.js  webinterface.js
jni/: Android.mk  native.c  native.cpp
matlab/: 10.rgb888  FixTrainingDataFormat.m  MessageBlending.m  Thumbs.db  Vgood.mat  addIndexToPattern.m  asciiMessage.m  checkAccuracy.m  checkerboardEncoder.m  checkerboardGenerator.m  checkerboardMovieSample.m  createBlendingMask.m  embedControllerImage.asv  embedControllerImage.m  good_samples_union.mat  invert.m  k_20_ellipsoids_0_255.mat  k_50_ellipsoid_1000_samples_binary_flicker_results.mat  k_50_means_ellipsoids_unpopulated_100_samples.mat  k_5_ellipsoids_0_255.mat  messageCopy.mat  messageEncoder.m  randomMessage.m  randomMessageSample.m  random_message.mat  sample.m  saveAVI.m  set_ld_path.sh  to2DMatrix.m  trainDiffMetamers.m  viewRGB888.m  writeFrames.m
matlab/client/: client.py
matlab/images/: Thumbs.db
matlab/labeled_color_pairs/: Vbad.mat  good_samples_union_cie.mat  k_50_ellipsoid_1000_samples.mat  k_50_ellipsoid_1000_samples_camera_results.mat  k_50_ellipsoid_boost_100_samples.mat  k_50_ellipsoids_0_255.mat  (+4 more)
photoalbum/: photoalbum.py
(+23 files in other folders)
